137::Gallium
864::CD-i
146::Googolplex
550::Demographics of Montserrat
559::Mohandas Karamchand Gandhi
218::Hunan cuisine
568::May 27
227::Hammer
765::Out (poker)
774::Paula Abdul
92::February 16
433::Kyanite
846::Pope Formosus
101::List of fictional guidebooks
442::Konstantin Chernenko
855::Plaintiff
200::Transport in Honduras
173::Galatea
514::Mustelidae
209::Hacker (term)
523::Meiosis
182::Gilbert and Sullivan
254::HMS Ark Royal
191::Glottis
720::Objectivism (Ayn Rand)
729::Open-wheel car
828::Pope Gregory XIV
424::KAB-500KR
738::October 19
83::February 12
837::PCP
810::PHP-Nuke
155::Gram (disambiguation)
496::Labia minora
469::Long shot
819::Paolo Uccello
164::Gary Kildall
478::Leonard Bloomfield
505::Limburg
577::Beijing cuisine
245::Hiberno-English
783::History of Palau
792::Peter Cook
110::McDonnell Douglas F-4 Phantom II
451::Lorisidae
801::Pope Alexander VII
119::General relativity
460::Leo (constellation)
532::Demographics of the Republic of Macedonia
128::Geography of Greenland
541::Telecommunications in Mauritius
406::Kyle MacLachlan
747::Oh, hell
756::Philip K. Dick
415::Knights of Columbus
487::Louis Andriessen
236::Homeland
23::Enchiridion of Epictetus
678::Niklas Luhmann
741::Oda Nobunaga
777::Pennsylvania
95::Federated States of Micronesia
436::KFX (program)
104::Fawlty Towers
445::Kuznetsov
517::Human spaceflight
391::Judge Dredd
732::Occult
472::Lake Michigan
131::Geography of Guinea
427::Knapsack problem
463::History of Lebanon
122::G?ta Canal
194::Gecko
508::Median lethal dose
176::Gnosis
750::Book of Omni
409::Karl Andree
723::Oxide
418::Kylie Minogue
759::Piano
77::Faith
831::Profinite group
804::Pantheon
86::Welcome to the Pleasuredome (song)
490::Latin alphabet
185::Gary Busey
158::Grand Unified Theory
499::Laparoscopic surgery
167::Grigori Rasputin
50::Flying car (aircraft)
705::Nassau, Bahamas
364::Joule
373::James Alan McPherson
59::Field hockey
400::Demographics of Kuwait
714::Novial
32::Emil Theodor Kocher
813::Parallelepiped
786::Geography of Peru
382::Just intonation
68::Final Fantasy
41::Fredericton
822::Pan flute
795::Peking (disambiguation)
140::Gamete
481::Louisiana
113::Frederick William I of Prussia
454::Laser
149::Gauss (unit)
346::Justus von Liebig
660::Nirvana (UK band)
687::List of multi-level marketing companies
696::Normandy
355::John James Rickard Macleod
669::Geography of Nicaragua
768::Propaganda
735::Ogg
367::John Abercrombie (physician)
53::Fantasy (psychology)
394::Keyboard
708::National Rail
403::Kattegat
62::Fighter aircraft
134::Gary Coleman
600::Modular arithmetic
609::The Muppets
681::Nutrition
376::JMS
35::Edwin Hubble
690::November 7
349::January 10
8::Eth
44::History of the Faroe Islands
699::Northern Sotho language
762::Playing card
358::Jeffrey Dahmer
17::Error detection and correction
771::Physical geography
430::Kanaris
26::Emperor Temmu
125::Economy of Greece
331::July 25
645::Meritorious Service Medal
672::Transport in Nigeria
304::ISO 4217
340::John von Neumann
654::New Hampshire
421::Kuomintang
80::F?lix Guattari
89::Miami Marlins
286::Iona
627::Martin Waldseem?ller
636::Mira
295::Irish mythology
717::No Logo
448::Kocher-Debre-Semelaigne syndrome
457::Liliales
116::Gardening
663::Korean People's Army
744::Order of the Eastern Star
98::Falklands War
412::Kepler?Poinsot polyhedron
439::Knowbot
753::Papua New Guinea
71::February 21
107::Franklin J. Schaffner
618::Maria Feodorovna (Dagmar of Denmark)
313::Industrial espionage
322::Politics of Jamaica
385::Jerry Falwell
726::October 25
11::Erdo?an Atalay
567::Manhattan Project
639::Matzo
307::ISO 6166
648::Mike Moore (New Zealand politician)
74::Freyja
388::Java coffee
56::French materialism
397::Telecommunications in Kazakhstan
603::Minnesota Vikings
262::Izabella Scorupco
702::Newfoundland English
298::Papua (province)
370::Justin Martyr
711::Nomenklatura
343::Jack L. Chalker
29::Emperor Sujin
684::Nanna
379::John Ashcroft
38::Earless seal
693::Nation of Islam
352::Joseph Haydn
47::Demographics of French Polynesia
576::Mariotto Albertinelli
585::Monosaccharide
244::Harvard (disambiguation)
558::Magnoliales
594::March 9
253::Hydrogen atom
226::Hash function
325::John Bardeen
666::Nobelium
361::J?rgen Habermas
334::John Lennon
20::Emacs Lisp
675::November 9
2::Enjambment
540::Monastir
235::Federation of Expellees
549::Telecommunications in Mongolia
621::Mecha
316::Demographics of Japan
657::Niels Bohr
289::Intel 80286
630::Michael
863::Preservative
65::Family Educational Rights and Privacy Act
271::ITU-T
612::Cuisine of the Midwestern United States
280::Individualist anarchism
319::Junk science
5::Eusebius of Nicomedia
857::Pan-Germanism
830::Persephone
516::Mojo (African American culture)
866::Prime ideal
552::Geography of Morocco
184::Jinn
525::Mercury
534::Politics of Mali
597::Meditation
193::Granite
606::Margaret Murray
265::Geography of Italy
301::Intellivision
615::Magnetosphere
812::Plasmid
848::Pentium FDIV bug
821::Pope Clement III
480::Leg spin
175::Grothendieck topology
256::Hero System
803::Pope Agapetus I
337::July 8
211::Henry Bordeaux
283::International Atomic Energy Agency
624::Montoneros
633::Mustafa Alt?oklar
292::Interference (wave propagation)
839::PVC (disambiguation)
498::Lower Mainland
166::Gopher (protocol)
507::Lebanon War
579::Maya numerals
274::Infinite descending chain
588::Meteorite
247::Timeline of Polish history
328::January 26
14::EFTPOS
489::Luxembourgish language
220::Hilversum
561::Modernism
229::Hub
543::Demographics of Moldova
570::Maniac Mansion
202::Economy of Hong Kong
642::Monoamine oxidase
238::W. Heath Robinson
310::Integral domain
651::Book of Mosiah
277::International Criminal Court
815::Pope Benedict III
474::Law of definite proportions
824::Pope Gregory VIII
483::Lincoln, New Hampshire
142::Gregory Chaitin
151::Galilean moons
492::Luanda
250::Hollywood-style Lindy Hop
223::Team handball
564::Microscope
259::Hydrocodone
232::High-density lipoprotein
573::Mercury (planet)
770::Pakistan
779::P
124::Golden Gate Bridge
438::Kana
537::Economy of Malta
851::Primate (bishop)
133::Government
447::Kate Bush
106::Flirting
860::Prophet
546::Politics of Monaco
205::Harald Tveit Alvestrand
519::Media bias
869::Punctuated equilibrium
214::Herman Melville
555::Mebyon Kernow
528::Mariana Trench
752::Planet
761::Pope
420::Kareem Abdul-Jabbar
833::Password
429::Kohlrabi
743::Obfuscated code
842::Parade
501::Larousse Gastronomique
160::Shock site
169::Garry Kasparov
510::Lois McMaster Bujold
178::Gasparo Contarini
582::Maria Gaetana Agnesi
591::Medium
797::Plug-in (computing)
456::Lavender
806::Prism
465::Demographics of Liberia
788::Protest song
115::Guam
187::Gin and tonic
196::George, Margrave of Brandenburg-Ansbach
268::Infinitesimal calculus
241::Host
369::Judeo-Christian
782::Pakistan Armed Forces
441::Kiritimati
181::G?tterd?mmerung
809::Putumayo (disambiguation)
163::List of German-language poets
477::Louis Agassiz
172::Gospel of James
513::MD5
387::Jerome Callet
46::Economy of Finland
800::Pope Alexander IV
118::Terror of Mechagodzilla
459::Equivocation
432::Kumquat
127::Foreign relations of Greece
468::Politics of Lithuania
854::Pope Eugene II
199::History of the Netherlands
136::Gold
208::Source tracking
217::Hausdorff maximal principle
683::Nicene Creed
100::FSB
414::Utamaro
728::October 30
755::Philosophy of religion
109::FASA
450::Lynx
764::Ante
82::FIDE
423::Ceiba pentandra
836::Pope Sergius I
495::Labia majora
522::Malvales
91::Firewall (construction)
531::People's Liberation Army Macau Garrison
845::Public house
190::Grammatical gender
504::Leet
396::Economy of Kazakhstan
737::Oakland Athletics
55::Food preservation
710::New Latin
64::Fahrenheit 451
405::Kleene star
719::Ohio
746::Ordinary language
378::Jamming
818::Project management
791::Probability axioms
73::List of programmers
827::Paavo Lipponen
486::Linux distribution
145::Economy of Guadeloupe
154::Grateful Dead
692::Nineveh
360::Jordanes
701::Nagasaki
773::A Scanner Darkly
426::Kaolinite
85::FUBAR
399::Geography of Kenya
740::Opole Voivodeship
58::Plurality voting system
94::Falsification
67::Fenrir
408::Carl Friedrich Abel
139::Graphical user interface
300::Islamabad Capital Territory
623::Mesolithic
686::Nereid (moon)
381::Julia Kristeva
722::Oregano
354::Joe Pass
40::First National
695::New England Patriots
390::Jack Kirby
704::North Pole
49::Fran?ois Truffaut
130::Telecommunications in Guatemala
471::Library reference desk
336::July 5
677::Normal distribution
345::January 7
4::Expert witness
13::Elbridge Gerry
767::Poultry
632::Muslim Brotherhood
641::Malthusian catastrophe
713::Nashville, Tennessee
372::Jadwiga of Poland
794::Paleogene
453::Kepler's laws of planetary motion
148::Graph theory
121::Communications in Gibraltar
462::Military of Latvia
157::GFDL (disambiguation)
668::Geography of Namibia
363::Jean-Fran?ois Millet
22::Elementary function
776::Party of Democratic Socialism (Germany)
435::Kaluza?Klein theory
31::Eastmoreland, Portland, Oregon
749::Ostwald process
785::Demographics of Papua New Guinea
103::Fritz Lang
444::Karl Amadeus Hartmann
758::Portugal
76::Front line
417::KLM
112::Frederick I, Margrave of Brandenburg-Ansbach
309::International Council of Unitarians and Universalists
650::Michele Columbu
659::New England (disambiguation)
318::Jonathan Swift
327::July
731::Olive oil
698::Nationalism
357::Jihad
16::Echolocation
97::Fable
563::Media studies
653::Mad (magazine)
312::Compounds of carbon
348::Japanese
7::Enhanced Data Rates for GSM Evolution
79::Kite
393::Book of Jarom
734::Off spin
88::Elementary particle
402::Military of Kyrgyzstan
626::Morphology (linguistics)
294::Ivory
608::Mount Saint Vincent University
635::Meher Baba
644::Modulo
707::List of NATO reporting names for air-to-surface missiles
303::Isabella d'Este
716::National Lampoon (magazine)
375::John Keats
384::Jan Borukowski
70::Four Freedoms
411::Kenesaw Mountain Landis
725::O
43::Economy of the Falkland Islands
52::Film festival
276::Illinois
249::Henry VII of England
590::Motherboard
285::Isa (disambiguation)
258::Hephaestus
599::Memory address register
671::Nigeria
330::June 14
267::Internet Relay Chat takeover
366::J.E.B. Stuart
339::John Major
25::Empress Suiko
680::Nicole Kidman
34::Enki
572::May 20
240::Henry the Fowler
581::Max Planck
662::Economy of North Korea
321::Jamaica
61::Foonly
617::Marrakech Agreement
689::Nebula
10::Essendon Football Club
862::Pale Fire
521::Marjoram
557::Index of motion picture terminology
189::Georg Philipp Telemann
530::Mass
225::Houston
306::Irenaeus
817::Pope Paul VI
853::Pope Julius III
512::Microeconomics
37::Suzaku
180::Gin
665::Nasjonal Samling
333::July 1
674::Geography of the Northern Mariana Islands
342::July 16
1::East Slavic languages
207::Hermann G?ring
548::Demographics of Mongolia
216::Hvergelmir
288::Indianapolis Colts
629::Metre Convention
324::Foreign relations of Jordan
297::Intergovernmentalism
638::Malware
844::Pope Anterus
503::Leaf by Niggle
198::Gilles Apap
539::Telecommunications in Mauritania
611::Mountaineering
270::Internet Relay Chat
584::Meson
279::International Organization for Standardization
620::Millenia
252::History of mathematics
593::Shoma Morita
351::James Madison University
19::Boeing E-3 Sentry
826::Prometheus Award
28::Empress K?ken
835::Porcupinefish
566::Mendelian inheritance
602::Mancala
261::Isaac Asimov
234::Heathers
575::Malcolm Fraser
243::Hugh Binning
647::Province of Massa and Carrara
656::Neolithic
315::John Woo
282::Immunology
820::Phenol
829::Pickelhaube
174::Global-warming potential
147::Gaia philosophy
488::Lorica segmentata
183::Gray whale
497::Livonia
587::Metre (poetry)
156::Gene Hackman
596::MPEG-3
255::Harry Shearer
569::March 3
228::History of Libya
264::Indonesian National Armed Forces
578::Martin Van Buren
802::Pope Alexander VIII
461::West Low German
775::Portland
811::Pico
784::Foreign relations of Panama
129::Politics of Grenada
470::Luddite
443::Khunjerab Pass
138::Grand Guignol
452::Lawyer
479::Linguist (disambiguation)
542::Demographics of Mayotte
551::Economy of Montserrat
210::Hinduism
560::Mervyn Peake
219::Herbert Hoover
291::Interpreted language
757::Telecommunications in Poland
766::Philology
838::Perth, Western Australia
120::Politics of Georgia (country)
847::Autosomal dominant polycystic kidney
165::Glitnir
506::Lincos (artificial language)
856::Product liability
515::Michigan
237::History of religions
246::Harappa
793::Parmenides
865::Plastic explosive
524::Merlot
192::Gayo
533::Mali
605::Minor league baseball
201::Hong Kong
614::Men at Work
273::Inch
60::Felix Bloch
859::POTS
213::Heraldry
186::Giuseppe Peano
222::Huallaga
87::Rage Hard
437::Kingsley Amis
96::Francis van Aarssens
850::Pasipha?
509::Lazio
168::GSM
482::Los Angeles International Airport
177::Georgian architecture
518::Armed forces
715::North American Free Trade Agreement
724::Out
383::Josephus
796::Pyrimidine
392::Javier Saviola
733::OpenGL
805::Prospero Alpini
150::Girolamo Aleandro
464::Geography of Lebanon
500::Love Parade
814::Party-list proportional representation
132::Telecommunications in Guinea-Bissau
159::Grand jury
473::List of literary cycles
141::Godiva (programming language)
545::Midway Atoll
554::Demographics of Mozambique
778::Parchment
787::Transportation in the Philippines
105::Franz Boas
419::Kara Sea
446::Knights who say Ni
760::Republic (disambiguation)
455::LMS
769::Pisces (constellation)
114::George Berkeley
428::Kundalini
868::Piet Hein
841::Peter Carey (novelist)
123::General Motors
527::Morphology
195::Grindcore
536::Malta
204::Geography of Hungary
742::Okapi
401::Transport in Kuwait
410::Kraftwerk
751::Presidential Medal of Freedom
69::Franklin D. Roosevelt
823::Pope Gregory V
78::Forest
832::Pope Urban VI
491::Lego
697::New Age
231::Huffman coding
706::Natasha Stott Despoja
332::June 10
772::Plain
90::February 2
404::Kansas
431::Kinderhook
745::Old Fashioned
63::Finite-state machine
99::Francis II, Holy Roman Emperor
646::McLaren
727::October 26
45::Economy of the Faroe Islands
386::Johannes Nicolaus Br?nsted
395::Khazars
54::Fax
808::Poltergeist
682::Navy
341::John Newton
691::New Amsterdam
422::Karl Benz
763::Poker equipment
171::George Robert Aberigh-Mackay
377::John Rutsey
718::Northern Hemisphere
72::Forth (programming language)
413::Callicrates
799::Pentomino
81::Fox News Channel
144::Politics of Guadeloupe
485::Lammas
494::Linear algebra
126::Transport in Greece
153::Geocaching
467::Politics of Liechtenstein
162::GRE Physics Test
359::JUnit
700::November 3
673::Northern Mariana Islands
368::Judgement of Paris
27::Empress Jit?
709::Naked singularity
781::Polygonales
36::Emperor Montoku
440::Karl Gustav Ahlefeldt
754::Panama
790::Pianist
135::Guilt
449::Keiretsu
476::LDS
108::Fonni
458::Lithuania
117::Son of Godzilla
655::Netherlands
350::John Hagelin
323::Telecommunications in Jersey
9::Exxon Valdez oil spill
664::Foreign relations of North Korea
18::Euclidean domain
736::Orthodox Judaism
389::John Radcliffe (physician)
362::John Ambrose Fleming
48::Politics of French Polynesia
703::B-spline
21::History of Esperanto
57::Stage (stratigraphy)
263::Foreign relations of India
676::November 1
272::Demographics of the Isle of Man
344::July 29
685::Noam Chomsky
317::John Tenniel
3::Edward Elgar
658::Nazi Germany
353::Joseph
12::Emin Boztepe
84::Finance
425::Knowledge Aided Retrieval in Activity Context
93::File manager
434::Kenji Sahara
102::Fyodor Dostoyevsky
631::Metric
326::June
640::Macro virus
299::Interrupt
335::June 22
308::Imperialism in Asia
649::Mohism
380::John Wycliffe
721::Ontology
75::First-class cricket
416::Japanese sword
730::Okinawa Prefecture
622::Mandy Patinkin
281::Immune system
595::MPEG-1
290::Intel 8080
604::Muon
371::Johann Tetzel
30::Emperor Buretsu
712::Neo Geo CD
39::Emperor Kazan
111::Frost
586::M81 Group
667::Nail (fastener)
398::Transport in Kazakhstan
739::Old Glory
66::Free-running sleep
407::Kent
748::Otto IV, Holy Roman Emperor
613::Mood stabilizer
694::North Africa
356::July 21
15::Earle Page
867::Post office
562::Masochism
230::Heart of Oak
858::Pizza
42::Fantasy sport
51::Freestyle
257::HAL 9000
598::Maritime archaeology
24::Emperor Y?mei
679::Nucleic acid
338::Java (programming language)
374::Jokichi Takamine
347::Juru? River
33::Eduardo Blasco Ferrer
688::Nihilism
6::Enter the Dragon
553::Telecommunications in Morocco
248::HOL
589::Maciej P?a?y?ski
652::Vorkosigan Saga
221::Horace
320::Joseph Stalin
634::Majority function
661::Norway
670::Niger
329::January 28
302::Insider trading
643::Martin Lowry
849::Princess Mononoke
535::Economy of Mali
203::Foreign relations of Hong Kong
544::Foreign relations of Moldova
275::Interior Gateway Routing Protocol
212::Harthouse
616::Masuria
311::Imperial units
625::Microtubule
284::Insulin-like growth factor
293::I. M. Pei
365::Jeffrey Archer
526::Monarch
840::Presbyterianism
571::May 14
266::Economy of Italy
580::Metastability
607::Macaroni
239::Heraclius
314::Id Software
628::Mercalli intensity scale
852::Pope Julius I
825::Psalms
511::Ride the Lightning
861::Peisistratus (disambiguation)
520::Married... with Children
834::Portable Network Graphics
152::Great Schism
179::Gerrymandering
493::Leszek Miller
188::Galeon
592::Myrinet
502::LEO (computer)
260::Secondary sector of the economy
601::Manasseh
610::Marquette, Michigan
269::Isle of Man
807::Phoenix (TV series)
816::Physical therapy
475::Latin declension
170::G protein-coupled receptor
484::Logic gate
143::Georges Braque
215::Heat engine
556::M4
565::Monitor
798::Potential energy
466::Communications in Liberia
780::Post-communism
547::Transport in Monaco
287::Ido
843::Outline of physics
161::Group representation
574::Milk
242::Heroin
583::Max Newman
251::Hausa language
789::Pregnancy (mammals)
870::Personality psychology
529::Mehmed II
224::History of physics
197::Gluten
538::Transport in Martinique
296::Indira Gandhi
233::Halld?r Laxness
637::MV Virginian (T-AK 9205)
206::High anxiety
305::Irgun
619::Mirror
278::Isaac Ambrose
0::Euroscepticism
